<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <link rel="icon" type="image/x-icon" href="c:\Users\USER\Downloads\favicon.ico">
    <style>
        h1{
              color: red;
              font-style: italic;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        legend{
                text-align: center;
            }
        body{
                background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/18acd369-ea44-471b-aeeb-9e6e8e3ed9d5/dfnxak0-a0a19958-0048-4def-b585-a3c605c9ee85.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE4YWNkMzY5LWVhNDQtNDcxYi1hZWViLTllNmU4ZTNlZDlkNVwvZGZueGFrMC1hMGExOTk1OC0wMDQ4LTRkZWYtYjU4NS1hM2M2MDVjOWVlODUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.nPi0fe6A8EDILpB7k3RPUfWaNIxqQJi_NdkinPfQ1eM');
                background-repeat: no-repeat;
                background-size: 100%;
            }
        form{
                margin-top: 65px;
                width: fit-content;
                color: aliceblue;
                background-color: rgba(3, 11, 20, 0.58);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        fieldset{
            width: fit-content;
        }
    </style>
</head>
<body>
    <center>
    <form>
    <fieldset>
    <legend><h1>SLAME BOOK</h1></legend>
        <label for="name">Name :</label>
        <input type="text" id="name"><br><br>
        <label for="dob">DOB :</label>
        <input type="datetime" id="dob"><br><br>
        Hobbies :<br>
        <input type="checkbox">Singing<br>
        <input type="checkbox">Dancing<br>
        <input type="checkbox">Reading<br>
        <input type="checkbox">Playing<br>
        <br>
        <label name="gen">Gender :</label>
        <input type="radio" name="gen">Male
        <input type="radio" name="gen">Female
        <br><br>
        <label for="tell">Tell me about yourself :</label><br>
        <textarea id="tell"></textarea>
        <br><br>
        <input type="submit" style="background-color: red;">
        <br><br>
    </fieldset>
    </form>
    </center>
</body>
</html>